{
  "name": "paper-podcast-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "论文解读 AI 播客 · 前端（Vue 3 + Vite + Pinia）",
  "scripts": {
    "dev": "vite",
    "dev:mock": "VITE_USE_MOCK=1 vite",
    "build": "vue-tsc --noEmit && vite build",
    "build:mock": "VITE_USE_MOCK=1 vite build",
    "typecheck": "vue-tsc --noEmit",
    "test:units": "node --experimental-strip-types --no-warnings scripts/check-share-x.mjs && node scripts/check-api-requests.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "pinia": "^2.3.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "typescript": "~5.7.3",
    "vite": "^6.0.7",
    "vue-tsc": "^2.2.0"
  }
}
